<!DOCTYPE html>
<html>

  <head>
    <title>My profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>My Profile</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  </head>
  <body>
    <div class="card">
      <h1>
        Hello, I'm Gerardo 👽
      </h1>
      <img id ="profile-pic" src="https://lh3.googleusercontent.com/a/ACg8ocLa8yRO_wd9Lj3Th5kI7pXNg54OUIgz277SY1rLzHu1FhRvWv9-ww=s288-c-no" alt="Gerry" width="200">
      <p>
        I love dogs, biking,
        and videogames.<br>
        I am studying the web development bootcamp at Le Wagon.
      </p>
      <a href="https://www.linkedin.com/in/gerardo-arguelles-27388276/" target="_blank"> <i class="fa-brands fa-linkedin icons_soc"> </i></a>
    </div>

      <div class="card">
      <h2>
        Follow me
      </h2>
      <ul>
        <li><a href="https://www.instagram.com/gerryarg/" target="_blank"><i class="fa-brands fa-instagram icons_soc"></i> </a> </li>
        <li><a href="https://www.facebook.com/GerryArg" target="_blank"><i class="fa-brands fa-facebook icons_soc"></i></a></li>
        <li><a href="https://github.com/GerryArg" target="_blank"><i class="fa-brands fa-github icons_soc"></i></i></a></li>
      </ul>
    </div>
  </body>
</html>
